# GridViewAnimation

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleproject/adapter/: GridViewAdapter.kt
app/src/main/java/com/example/sampleproject/animationutils/: AnimationUtils.kt
app/src/main/java/com/example/sampleproject/constants/: Constants.kt
app/src/main/java/com/example/sampleproject/extensions/: ViewExtensions.kt
app/src/main/java/com/example/sampleproject/interactors/: IMainView.kt
app/src/main/java/com/example/sampleproject/singleton/: DataHolder.kt
app/src/main/java/com/example/sampleproject/views/: ItemDecoration.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  grid_row_item.xml
app/src/main/res/layout-land/: grid_row_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
