// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext{
    compileSdkVersion = 29
    minSdkVersion = 23
    targetSdkVersion = 29
    supportVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    kotlinVersion = '1.3.50'
    versionCode = 1
    versionName = "1.0"
    buildToolVersion = "29.0.2"
    recyclerviewVersion = '1.0.0'

    supportDependencies = [
            appCompat                  : "androidx.appcompat:appcompat:${supportVersion}",
            coreLib                    : "androidx.core:core-ktx:${supportVersion}",
            constraintLayoutLib        : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            kotlinLib                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            recyclerviewLib            : "androidx.recyclerview:recyclerview:${recyclerviewVersion}",
            cardviewLib                : "androidx.cardview:cardview:${recyclerviewVersion}"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
