<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="@dimen/dimen_10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="@string/dummy_text"
        android:padding="@dimen/dimen_30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_22sp"
         />
</androidx.cardview.widget.CardView>